CLIENT_ID=1388412648286005
CLIENT_SECRET=cdc5cebf19ba726f3185a26b9e2b4aab
REDIRECT_URI=https://kapler9.herokuapp.com/facebook/connect
SCOPE='email,pages_manage_posts,pages_read_engagement,pages_show_list,pages_manage_metadata,pages_manage_ads,leads_retrieval,ads_management'
